# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ygsjxjtatowrjjbkharh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2p4anRhdG93cmpqYmtoYXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzMwNTMsImV4cCI6MjA2Njc0OTA1M30.-Evuel7Ph4J2Baw09hrCGUkZXvVBC4g1XZrQ8fGaYm0
